{
  "name": "cmake-sadness",
  "version": "1.0.0",
  "private": true,
  "description": "CMake Sadness",
  "author": "Péter Márton Károlyi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "gatsby": "^3.0.1",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-catch-links": "^3.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.1",
    "gatsby-remark-autolink-headers": "^3.1.0",
    "gatsby-remark-images": "^4.1.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-remark": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.32.8"
  }
}
